(* generated by dune *)

(** @canonical BOOTedCamp.Achievements *)
module Achievements = BOOTedCamp__Achievements

(** @canonical BOOTedCamp.Comments *)
module Comments = BOOTedCamp__Comments

(** @canonical BOOTedCamp.Leaderboard *)
module Leaderboard = BOOTedCamp__Leaderboard

(** @canonical BOOTedCamp.Profile *)
module Profile = BOOTedCamp__Profile

(** @canonical BOOTedCamp.Ratings *)
module Ratings = BOOTedCamp__Ratings

(** @canonical BOOTedCamp.Run *)
module Run = BOOTedCamp__Run

(** @canonical BOOTedCamp.Tutorial *)
module Tutorial = BOOTedCamp__Tutorial

(** @canonical BOOTedCamp.User *)
module User = BOOTedCamp__User

(** @canonical BOOTedCamp.UserDB *)
module UserDB = BOOTedCamp__UserDB
